DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_NAME=test-project
DATABASE_PASSWORD=qwer
DATABASE_RUN_MIGRATIONS=true
NODE_ENV=
APP_PORT=5000
SECRET_TOKEN_KEY=increadible
SECRET_ACTION_ACTIVATE_TOKEN_KEY=awesome
SECRET_ACTION_FORGOT_TOKEN_KEY=stunning